{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hi-chinese",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  // The built web app. `run_worker_first` keeps /api on the Worker; every other
  // request is answered by the assets layer, with SPA fallback for client routes.
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hi-chinese",
      "database_id": "3d6eaa70-5adf-4dad-8621-4dbf0a32429e",
      "migrations_dir": "migrations",
    },
  ],
}
